{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AgentGraph",
  "version": "0.1.0",
  "identifier": "com.agentgraph.app",
  "build": {
    "frontendDist": "../src/ui",
    "devUrl": "http://localhost:3456",
    "beforeDevCommand": "npm run start -- --serve --port 3456",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "AgentGraph",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
